# rabbitMqBench

./: README.md  install.sh  pom.xml
src/main/java/org/xudifsd/: Bench.java  Utils.java
src/main/resources/: config.txt
